# workshop-test-mockito-base

mockito/: pom.xml
mockito/src/main/java/com/pgs/workshop/controller/: ReportController.java
mockito/src/main/java/com/pgs/workshop/dao/: CashOperationDao.java  CompanyDao.java  UserDao.java
mockito/src/main/java/com/pgs/workshop/domain/: Balance.java  CashOperation.java  Company.java  User.java
mockito/src/main/java/com/pgs/workshop/service/: BalanceService.java  DateService.java
mockito/src/test/java/com/pgs/workshop/controller/: ReportControllerTest.java
